# AiOps

./: .gitignore  CLAUDE.md  README.md  Redis setup.txt  app.css  bash.exe.stackdump  connector.txt  pom.xml  task
.github/: INDEX.md  PROGRESS.md  copilot-instructions.md
.github/instructions/: backend.instructions.md  db.instructions.md  frontend.instructions.md
.junie/: guidelines.md
docs/: AI_CODING_ASSISTANT_KNOWLEDGE_GRAPH.md  API_CONTRACTS.md  ARCHITECTURE.md  ARCHITECTURE_REVIEW.md  BACKEND_MODULES.md  CAUSAL_PIPELINE.md  CODE_TEMPLATES.md  DATABASE_SCHEMA.md  DATA_MODEL.md  DYNATRACE_PARITY_ROADMAP.md  EXECUTIVE_SUMMARY.md  FLOWS.md  FRONTEND_MODULES.md  KAFKA_SETUP_RHEL.md  NEO4J_SETUP_RHEL.md  NEXT_STEPS_ENTERPRISE_AIOPS.md  OUTBOX.md  OVERVIEW.md  PROGRESS-002.md  PROGRESS-003.md  PROGRESS.md  PROJECT_DOCUMENTATION.md  PROJECT_SERVER_FLOWCHARTS.md  README.md  REDIS_SETUP_RHEL.md  ROADMAP.md  RUNBOOKS.md  SECURITY.md  SERVICES_CORE.md  SERVICES_SUPPORT.md  UI_PAGES.md  UI_PARITY_ROADMAP.md  security-assessment-20260603-082012+0300.md
docs/adr/: README.md
docs/archive/: README.md
scripts/: generate-project-docs.ps1  run-local-https.ps1  run-with-database.ps1
src/main/java/org/aiopsanalysis/: AiOpsAnalysisApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/org/aiopsanalysis/config/: AzureOpenAIConfig.java  CryptoUtil.java  Neo4jConfig.java  SsrfValidator.java  WebConfig.java
src/main/java/org/aiopsanalysis/controller/: ConnectorController.java  IncidentController.java
src/main/java/org/aiopsanalysis/domain/: Connector.java
src/main/java/org/aiopsanalysis/domain/model/: AlertStatus.java  CanonicalAlert.java  Classification.java  IncidentClassification.java  IncidentStatus.java  ResourceType.java  Severity.java
src/main/java/org/aiopsanalysis/domain/neo4j/: AlertGroupNode.java  AlertGroupRelation.java  AlertOccurrenceNode.java  AppNode.java  IncidentGroupRelation.java  IncidentRefNode.java  ResourceNode.java  RunGroupRelation.java  RunNode.java  ServiceNode.java
src/main/java/org/aiopsanalysis/domain/postgres/: Application.java  AuditLog.java  Connector.java  ConnectorRun.java  ConnectorRunLog.java  ConnectorSecret.java  Incident.java  IncidentEvidence.java  IncidentGroup.java  IncidentStatusHistory.java  OutboxEvent.java  Resource.java  Service.java
src/main/java/org/aiopsanalysis/dto/: ConnectorCreateRequest.java  ConnectorResponse.java  ConnectorTestRequest.java  RetrievalPack.java
src/main/java/org/aiopsanalysis/dto/connector/: CollectNowRequest.java  ConnectorCreateRequest.java  ConnectorResponse.java  ConnectorUpdateRequest.java  SecretRevealRequest.java  SecretRevealResponse.java  TestResultResponse.java
src/main/java/org/aiopsanalysis/repository/: AuditLogRepository.java  ConnectorRepository.java  ConnectorRunLogRepository.java  ConnectorRunRepository.java  ConnectorSecretRepository.java  IncidentRepository.java  OutboxEventRepository.java
src/main/java/org/aiopsanalysis/service/: AlertGroupService.java  ConnectorPluginService.java  ConnectorService.java  EmbeddingService.java  EncryptionService.java  GraphService.java  IncidentService.java  Neo4jSchemaService.java
src/main/java/org/aiopsanalysis/service/connector/: BMCHelixConnectorPlugin.java  ConnectorPlugin.java  ConnectorPluginRegistry.java
src/main/java/org/kfh/aiops/: AiOpsApplication.java  ServletInitializer.java
src/main/resources/: application-https-local.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V10__allow_emco_connector_type.sql  V11__audit_log_decouple_actor_fk.sql  V12__country_environment_scoped_integration_settings.sql  V1__init_aiops_schema.sql  V2__add_connector_plugins.sql  V3__ops_connector_runs.sql  V4__identity_country_auth.sql  V5__identity_user_scope_uniqueness.sql  V6__repair_audit_log_activity_schema.sql  V7__allow_appdynamics_connector_type.sql  V8__allow_vrops_connector_type.sql  V9__normalize_connector_country_scope_tenant.sql
src/main/resources/db/neo4j/: V1__init_neo4j_schema.cypher
src/main/resources/static/: index.html
src/main/resources/static/pages/alerts/: alerts.css  alerts.html  alerts.js
src/main/resources/static/pages/applications/: applicationconfig.css  applicationconfig.html  applicationconfig.js  applications.css  applications.html  applications.js
src/main/resources/static/pages/audit/: audit.css  audit.html  audit.js
src/main/resources/static/pages/connections/: connections.css  connections.js
src/main/resources/static/pages/connectors/: connectors.css  connectors.html  connectors.js
src/main/resources/static/pages/dashboard/: dashboard.css  dashboard.html  dashboard.js
src/main/resources/static/pages/explorer/: explorer.css  explorer.js
src/main/resources/static/pages/incidents/: incidents.css  incidents.html  incidents.js
src/main/resources/static/pages/inventory/: inventory.css  inventory.html  inventory.js
src/main/resources/static/pages/reports/: reports.css  reports.html  reports.js
src/main/resources/static/pages/schedules/: schedules.css  schedules.html  schedules.js
src/main/resources/static/pages/servicemap/: servicemap.css  servicemap.js
src/main/resources/static/pages/settings/: settings.css  settings.html  settings.js
src/main/resources/static/pages/users/: users.css  users.html  users.js
src/main/resources/static/shared/components/: header.js  sidebar.js
src/main/resources/static/shared/css/: base.css  kfh-aiops-parity.css  kfh-design-system.css  kfh-dynatrace-system.css  kfh-theme.css  login.css
src/main/resources/static/shared/js/: api-client.js  auth.js  config.js  globalbar.js  layout.js  router.js  shell.js  sidebar-collapse.js  utils.js
src/test/java/org/aiopsanalysis/: AiOpsAnalysisApplicationCompatibilityTest.java  AiOpsAnalysisApplicationTests.java
src/test/java/org/aiopsanalysis/service/: ConnectorServiceTest.java
src/test/java/org/kfh/aiops/: AiOpsApplicationLocalProfileTest.java  AiOpsApplicationTests.java  AiOpsConfigurationPropertiesTest.java
(+216 files in other folders)
