Stack trace:
Frame         Function      Args
000000000000  0000019DFE8E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x1FE8E
End of stack trace
Loaded modules:
000000870000 bash.exe
7FF907E20000 ntdll.dll
7FF906C50000 KERNEL32.DLL
7FF905850000 KERNELBASE.dll
7FF9014F0000 apphelp.dll
7FF9069F0000 USER32.dll
7FF9056E0000 win32u.dll
7FF906880000 GDI32.dll
7FF905410000 gdi32full.dll
7FF905640000 msvcp_win.dll
7FF905530000 ucrtbase.dll
0000019C0000 msys-2.0.dll
7FF907100000 advapi32.dll
7FF906740000 msvcrt.dll
7FF906BA0000 sechost.dll
7FF905BC0000 bcrypt.dll
7FF9065D0000 RPCRT4.dll
7FF904AF0000 CRYPTBASE.DLL
7FF905390000 bcryptPrimitives.dll
7FF906700000 IMM32.DLL
